{% load static %}
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>{% block title %} Shop-A-Mania {% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
  <link rel="stylesheet" href="{% static 'css/base-responsive.css' %}">
	<link rel="shortcut icon" type="image/png" href="https://www.logolynx.com/images/logolynx/60/605c92a444a8532779c9ac82776b4df2.png"
	/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  .contact_items{
a:hover{
	colour : yellow;
  }
  a:active{
colour: purple;
  }
  a:visited{
  	colour:green;
  }

 }
 @import url("https://fonts.googleapis.com/css?family=Lato");
 *,
 *:before,
 *:after {
 	margin: 0;
 	padding: 0;
 	box-sizing: border-box;
 	scroll-behavior: smooth;
 }

 body {
 	margin: 0 auto;
 	background-color: #ffffff;
 	font-size: 16px;
 	font-family: "Lato", sans-serif;
 	overflow-x: hidden;
 }

 #nav {
 	background-color: #ffffff;
 	width: 100%;
 	font-size: 0;
 	vertical-align: middle;
 	height: 6.6rem;
 	line-height: 6.6rem;
 	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
 }
 #nav .nav-common {
 	display: inline-block;
 }

 #nav .logo {
 	width: 20%;
 	text-align: center;
 	font-size: 16px;
 }

 #nav ul {
 	width: 65%;
 	list-style: none;
 	/*  font-size: 0;*/
 	font-size: 16px;
 }

 #nav ul li {
 	display: inline-block;
 	width: 18%;
 	text-align: center;
 }

 #nav ul li a {
 	text-transform: uppercase;
 	color: rgb(89, 89, 89);
 	font-size: 16px;
 	font-weight: 500;

 	text-decoration: none;
 }

 #nav ul li a:hover {
 	color: rgba(89, 89, 100, 0.6);
  text-decoration: underline;transition: all 1s linear;
 }

 #nav .nav-icon {
 	width: 7.5%;
 	text-align: center;
 	font-size: 16px;
 }


 #header-hero {
 	width: 100%;
 	display: block;
 	position: relative;

 }

 #header-hero .header-bg {
 	width: 100%;
 	height: auto;

 }

 #header-hero .header-bg img {
 	width: 100%;

 	height: auto;

 	animation: slideshow 6s infinite ;
 }
 @keyframes slideshow
 {
 	0%{
 		opacity :0.8;
 	}
 	50%{
 opacity:0.6;
 	}
 	100%{
 		opacity: 0.8;
 	}

 }


 #header-hero .header-content {
 	width: 100%;
 	height: 100%;
 	background-color: rgba(255, 255, 255, 0.1);
 	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
 	position: absolute;
 	top: 0%;
 	text-align: center;
 	color: #d3d3d3;
 	padding: 0rem 0.4rem;
 }

 #header-hero .header-content p.heading-1 {
 	text-transform: uppercase;
 	margin: 0 auto;
 	font-family: "Lato", sans-serif;
 	font-size: 1.5rem;
 	font-weight: 500;
 	margin-bottom: 2vw;
 	color :#B5156D;	padding-top: 9vw;
 }

 #header-hero .header-content h1 {
 	margin: 0 auto;
 	font-family: "Lato", sans-serif;
 	font-size: 3rem;
 	font-style: italic;
 	text-transform: uppercase;
 	margin-bottom: 2.4vw;
 }

 #header-hero .header-content h1 .logo-style {
 	color: green;
 }

 #header-hero .header-content p.description {
 	margin: 0 auto;
 	width: 30%;
 	font-family: Cambria;
 	font-size: 1.4rem;
 	font-style: italic;
 	margin-bottom: 5vw;
 }

 #header-hero .header-content .button {
 	margin: 0 auto;
 	background-color: #a61458;
 	box-shadow: 0px 1px 3.84px 0.16px rgba(0, 0, 0, 0.35);
 	width: 10rem;
 	padding: 0.8rem;
 }

 #header-hero .header-content .button a {
 	font-family: Cambria;
 	font-size: 1rem;
 	color:white;
 	font-weight: 400;
 	text-align: justify;
 	margin: 0 auto;
 	text-align: center;
 	text-transform: uppercase;
 }




 #for_you {
 	width: 100%;
 	display: block;
 	margin: 6rem 0rem;
 }

 #for_you .container {
 	margin: 0 auto;
 	width: 80%;
 	background-color: #ffffff;
 	display: flex;
 }

 #for_you .container .sc-content {
 	width: 60%;
 	padding-top: 3.4rem;
 	padding-right: 3rem;
 	padding-bottom: 2rem;
 }

 #for_you .container .sc-content h1 {
 	font-family: "Franklin Gothic Medium";
 	color: #000000;
 	font-size: 4rem;
 	font-weight: 800;
 	letter-spacing: 1rem;
 	line-height: 6rem;
 	text-transform: uppercase;
 	margin-bottom: 2vw;
 }

 #for_you .container .sc-content p.description {
 	font-family: Cambria;
 	color: rgba(89, 89, 89, 0.8);
 	font-size: 1rem;
 	font-style: italic;
 	line-height: 2rem;
 	margin-bottom: 4vw;
 	padding-right: 4rem;
 }

 #for_you .container .sc-content a {
 	border-bottom: 2px solid #a61458;
 	text-decoration: none;
 	font-family: "Franklin Gothic Medium";
 	color: #000000;
 	font-weight: 400;
 	text-transform: uppercase;
 }

 #for_you .container .sc-media {
 	width: 40vw;
 }

 #for_you .container .sc-media .sc-media-bg {
 	width: 100%;
 	height: auto;
 	padding-top: 3vw;
 }

 #for_you .container .sc-media .sc-media-bg img {
 	width: 100%;
 	height: auto;
 }







 #products {
 	width: 100%;
 }

 #products .container {
 	display: block;
 	width: 80%;
 	margin: 0 auto;
 	font-size: 0;
 }

 #products .container .products-header {
 	font-size: 16px;
 	text-align: center;
 	margin-bottom: 3rem;
 }

 #products .container .products-header h2 {
 	padding: 2rem 1rem;
 	text-transform: uppercase;
 	font-family: "Franklin Gothic Medium";
 	color: #000000;
 	font-size: 1.875rem;
 	font-weight: 400;
 	letter-spacing: 0.2rem;
 	line-height: 1;
 	text-align: center;
 }

 #products .container .products-header p {
 	font-family: Cambria;
 	color: rgba(89, 89, 89, 1);
 	font-size: 1rem;
 	font-style: italic;
 	line-height: 1.5;
 	text-align: center;
 }

 #products .container .product {
 	width: 25%;
 	display: inline-block;
 	font-size: 16px;
 	text-align: center;
 	padding: 1.8rem;
 	-webkit-transform: scale(1);
 	transform: scale(1);
 	opacity: 1;
 }

 #products .container .product:hover {
 	-webkit-transform: scale(0.95);
 	transform: scale(0.95);
 	opacity: 0.8;
 	transition: opacity 800ms ease-in-out 0s;
 	transition: -webkit-transform 1s ease-in-out 0s;
 	transition: transform 1s ease-in-out 0s;
 	transition: transform 1s ease-in-out 0s, -webkit-transform 1s ease-in-out 0s;
 	cursor: pointer;
 }

 #products .container .product figure img {
 	width: 100%;
 	height: auto;
 }

 #products .container .product figure figcaption a {
 	font-family: "Franklin Gothic Medium";
 	color: rgba(89, 89, 89, 1);
 	font-size: 0.8rem;
 	font-weight: 600;
 	letter-spacing: 0.02rem;
 	text-align: center;
 	padding: 1rem 0rem 0rem;
 	text-transform: uppercase;
 }

 #blog .container {
 	margin: 0 auto;
 	width: 80%;
 	background-color: #f2f2f2;
 }

 #blog .container .blog-header {
 	text-align: center;
 	margin-bottom: 3rem;
 }

 #blog .container .blog-header h2 {
 	padding: 2rem 1rem;
 	text-transform: uppercase;
 	font-family: "Franklin Gothic Medium";
 	color: #000000;
 	font-size: 1.875rem;
 	font-weight: 400;
 	letter-spacing: 0.2rem;
 	line-height: 1;
 	text-align: center;
 }

 #blog .container .blog-header p {
 	font-family: Cambria;
 	color: rgba(89, 89, 89, 1);
 	font-size: 1rem;
 	font-style: italic;
 	line-height: 1.5;
 	text-align: center;
 }

 #blog .container .blog-content {
 	display: flex;
 }

 #blog .container .blog-content .blog-1 {
 	flex: 1;
 	display: flex;
 	padding: 2rem 0rem;
 	padding-left: 5%;
 }

 #blog .container .blog-content .blog-1 .blog-1-image-holder {
 	width: 45%;
 	height: auto;
 	font-size: 16px;
 }

 #blog .container .blog-content .blog-1 .blog-1-image-holder img {
 	width: 100%;
 	height: auto;
 }

 #blog .container .blog-content .blog-1 .blog-1-content {
 	width: 50%;
 	background-color: #fff;
 	margin-left: -10%;
 	margin-top: 4%;
 	padding: 4%;
 	box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
 }

 #blog .container .blog-content .blog-1 .blog-1-content h4 {
 	text-transform: uppercase;
 	color: #999999;
 	font-weight: 400;
 	font-size: 0.8rem;
 	margin-bottom: 1rem;
 }

 #blog .container .blog-content .blog-1 .blog-1-content h3 {
 	text-transform: uppercase;
 	padding-bottom: 6%;
 }

 #blog .container .blog-content .blog-1 .blog-1-content p.description {
 	font-family: Cambria;
 	font-style: italic;
 	padding-bottom: 8%;
 }

 #blog .container .blog-content .blog-1 .blog-1-content p.button {
 	width: 50%;
 	text-align: center;
 	font-size: 0.7rem;
 	text-transform: uppercase;
 	font-weight: 500;
 	padding: 4%;
 	color: #fff;
 	background-color: rgba(166, 20, 88, 0.8);
 	box-shadow: 0px 1px 3.84px 0.16px rgba(0, 0, 0, 0.35);
 }

 #blog .container .blog-content .blog-1 .blog-1-content p.button:hover {
 	cursor: pointer;
 	background-color: #ffffff;
 	color: rgba(166, 20, 88, 0.8);
 	transition: background-color 1s ease-in-out 0s;
 	transition: color 400ms ease-in-out 0s;
 }

 #blog .container .blog-content .blog-2 {
 	flex: 1;
 	display: flex;
 	padding: 2rem 0rem;
 	padding-left: 5%;
 }

 #blog .container .blog-content .blog-2 .blog-2-image-holder {
 	width: 45%;
 	height: auto;
 }

 #blog .container .blog-content .blog-2 .blog-2-image-holder img {
 	width: 100%;
 	height: auto;
 }

 #blog .container .blog-content .blog-2 .blog-2-content {
 	width: 50%;
 	background-color: #fff;
 	margin-left: -10%;
 	margin-top: 4%;
 	padding: 4%;
 	box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
 }

 #blog .container .blog-content .blog-2 .blog-2-content h4 {
 	text-transform: uppercase;
 	color: #999999;
 	font-weight: 400;
 	font-size: 0.8rem;
 	margin-bottom: 1rem;
 }

 #blog .container .blog-content .blog-2 .blog-2-content h3 {
 	text-transform: uppercase;
 	padding-bottom: 6%;
 }

 #blog .container .blog-content .blog-2 .blog-2-content p.description {
 	font-family: Cambria;
 	font-style: italic;
 	padding-bottom: 8%;
 }

 #blog .container .blog-content .blog-2 .blog-2-content p.button {
 	width: 50%;
 	text-align: center;
 	font-size: 0.7rem;
 	text-transform: uppercase;
 	font-weight: 500;
 	padding: 4%;
 	color: #fff;
 	background-color: rgba(166, 20, 88, 0.8);
 	box-shadow: 0px 1px 3.84px 0.16px rgba(0, 0, 0, 0.35);
 }

 #blog .container .blog-content .blog-2 .blog-2-content p.button:hover {
 	cursor: pointer;
 	background-color: #ffffff;
 	color: rgba(166, 20, 88, 0.8);
 	transition: background-color 1s ease-in-out 0s;
 	transition: color 400ms ease-in-out 0s;
 }

 footer{
 	width:100%;
 	height:auto;
 	overflow-y: hidden;
 }
 .left{
 	clip-path: polygon(0 0 ,100% 0 ,80% 100% , 0% 80% );

 	height:100px;
 	width:50%;
 	float: left;
 	background: #D3CCE3;  /* fallback for old browsers */
 background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

 }
 .right{

 	clip-path: polygon(0 0 ,100% 0 ,100% 80% , 20% 90% );
 	height:100px;
 	width:50%;
 	background: #D3CCE3;  /* fallback for old browsers */
 background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

 	float: right;
 	overflow-y: hidden;
 }



 .fa {
   padding: 10px;
   font-size: 5px;
   width: 30px;
   text-align: center;
   text-decoration: none;
   margin: 5px 90px;
   background:white;
    border-radius: 20%;
    clip-path: polygon(20% 0 ,100% 0 ,75% 80% , 20% 90% ); box-shadow: 2px 4px #D3CCE3 inset;


 }

 .fa-facebook:hover {

   background: #3B5998;
   color:white;
 }

 .fa-twitter:hover {
   background: #55ACEE;
   color: white;
     border-radius: 50%;
 }

 .fa-google:hover {
   background: #dd4b39;
   color: white;
     border-radius: 50%;
 }

 #contact .left h3 {
 	color:black;
 	text-align:center;
 	font-family: lato;

 }
 #contact .right h3 {
 	color:black;
 	text-align:center;
 	font-family: lato;


 }
 #contact .left li {
 	color:black;
 	text-align:center;
 	font-family: lato;

 }

 .overlay {
     height: 0%;
     width: 100%;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: rgb(0,0,0);
     background-color: rgba(0,0,0, 0.9);
     overflow-y: hidden;
     transition: 0.5s;
 }

 .overlay-content {
     position: relative;
     top: 25%;
     width: 100%;
     text-align: center;
     margin-top: 30px;
 }

 .overlay a {
     padding: 8px;
     text-decoration: none;
     font-size: 36px;
     color: #818181;
     display: block;
     transition: 0.3s; /* ##*/
 }

 .overlay a:hover, .overlay a:focus {
     color: #f1f1f1;
 }

 .overlay .closebtn {
     position: absolute;
     top: 20px;
     right: 45px;
     font-size: 60px;
 }
 .back-to-top {
 	padding: 1rem;
 	position: fixed;
 	bottom: 8%;
 	right: 2%;
 	z-index: 2;
 	opacity: 0.2;
 	background-color: rgba(255, 255, 255, 0);
 }

 .back-to-top:hover {
 	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
 	background-color: rgba(255, 255, 255, 0.4);
 	opacity: 1;
 	border-radius: 50%;
 }
 @media only screen and (max-width: 768px) {
 	header nav {
 		height: 5rem;
 		line-height: 5rem;
 	}
 	header nav .logo {
 		width: 45%;
 	}
 	header nav .icon img {
 		margin-top: 1.4rem;
 	}
 	header nav ul {
 		width: 20%;
 		display: none;
 	}
 	header nav ul li {
 		display: none;
 	}
 	header nav .cart {
 		width: 15%;
 		text-align: right;
 	}
 	header nav .menu {
 		width: 20%;
 	}
 }

 @media only screen and (max-width: 1024px) {
 	#for_you {
 		width: 100vw;
 		display: block;
 		margin-top: 0rem;
 	}
 	#for_you .container {
 		display: flex;
 		flex-direction: column;
 	}
 	#for_you .container .sc-content {
 		width: 80vw;
 		padding: 8rem 2rem 2rem;
 	}
 	#for_you .container .sc-media {
 		width: 80vw;
 	}
 	#for_you .container .sc-content h1 {
 		font-size: 5.6vw;
 		letter-spacing: 1rem;
 		line-height: 4rem;
 	}
 }

 @media only screen and (max-width: 768px) {
 	#for_you .container .sc-content h1 {
 		font-size: 5.6vw;
 		letter-spacing: 0.6rem;
 		line-height: 2.4rem;
 		margin-bottom: 1rem;
 	}
 }

 @media only screen and (max-width: 480px) {
 	#for_you .container .sc-content p.description {
 		font-size: 1rem;
 		line-height: 1.8rem;
 		margin-bottom: 4vw;
 		padding-right: 1.2rem;
 		text-align: justify;
 		margin-bottom: 2rem;
 	}
 }






 @media only screen and (max-width: 1440px) {
 	#header-hero .header-content p.description {
 		width: 40%;
 		margin-bottom: 3rem;
 		font-size: 1.2rem;
 	}
 	#header-hero .header-content p.heading-1 {
 		padding-top: 8vw;
 	}
 }

 @media only screen and (max-width: 1024px) {
 	#header-hero .header-bg {
 		width: 100%;
 		height: auto;
 		overflow: hidden;
 	}
 	#header-hero .header-bg img {
 		width: 100rem;
 		height: 40rem;
 		margin-left: -50%;
 	}
 	#header-hero .header-content p.heading-1 {
 		padding-top: 20vw;
 	}
 	#header-hero .header-content p.description {
 		width: 60%;
 		margin-bottom: 4rem;
 	}
 }

 @media only screen and (max-width: 480px) {
 	#header-hero .header-content h1 {
 		font-size: 2rem;
 		padding: 1rem 0rem;
 	}
 	#header-hero .header-bg img {
 		width: 100rem;
 		height: 40rem;
 		margin-left: -140%;
 	}
 	#header-hero .header-content p.description {
 		width: 50%;
 		margin-bottom: 3rem;
 		text-align: left;
 	}
 	#header-hero .header-content .button {
 		width: 8rem;
 		padding: 0.6rem;
 	}
 	#header-hero .header-content .button p {
 		font-size: 0.8rem;
 	}
 }

 @media only screen and (max-width: 1024px) {
 	#products .container .product {
 		width: 50%;
 		padding: 3rem;
 	}
 }

 @media only screen and (max-width: 768px) {
 	#products .container .product {
 		width: 50%;
 		padding: 2rem;
 	}
 }

 @media only screen and (max-width: 480px) {
 	#products .container .product {
 		width: 100%;
 	}
 }

 @media screen and (max-height: 450px) {
   .overlay {overflow-y: auto;}
   .overlay a {font-size: 20px}
   .overlay .closebtn {
     font-size: 40px;
     top: 15px;
     right: 35px;
   }

 #blog {
 	width: 100%;
 	display: block;
 	margin: 6rem 0rem 0rem;
 	background-color: #f2f2f2;
 	padding: 3rem 0rem 6rem;
 }

 #blog .container {
 	margin: 0 auto;
 	width: 80%;
 	background-color: #f2f2f2;
 }

 #blog .container .blog-header {
 	text-align: center;
 	margin-bottom: 3rem;
 }

 #blog .container .blog-header h2 {
 	padding: 2rem 1rem;
 	text-transform: uppercase;
 	font-family: "Franklin Gothic Medium";
 	color: #000000;
 	font-size: 1.875rem;
 	font-weight: 400;
 	letter-spacing: 0.2rem;
 	line-height: 1;
 	text-align: center;
 }

 #blog .container .blog-header p {
 	font-family: Cambria;
 	color: rgba(89, 89, 89, 1);
 	font-size: 1rem;
 	font-style: italic;
 	line-height: 1.5;
 	text-align: center;
 }

 #blog .container .blog-content {
 	display: flex;
 }

 #blog .container .blog-content .blog-1 {
 	flex: 1;
 	display: flex;
 	padding: 2rem 0rem;
 	padding-left: 5%;
 }

 #blog .container .blog-content .blog-1 .blog-1-image-holder {
 	width: 45%;
 	height: auto;
 	font-size: 16px;
 }

 #blog .container .blog-content .blog-1 .blog-1-image-holder img {
 	width: 100%;
 	height: auto;
 }

 #blog .container .blog-content .blog-1 .blog-1-content {
 	width: 50%;
 	background-color: #fff;
 	margin-left: -10%;
 	margin-top: 4%;
 	padding: 4%;
 	box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
 }

 #blog .container .blog-content .blog-1 .blog-1-content h4 {
 	text-transform: uppercase;
 	color: #999999;
 	font-weight: 400;
 	font-size: 0.8rem;
 	margin-bottom: 1rem;
 }

 #blog .container .blog-content .blog-1 .blog-1-content h3 {
 	text-transform: uppercase;
 	padding-bottom: 6%;
 }

 #blog .container .blog-content .blog-1 .blog-1-content p.description {
 	font-family: Cambria;
 	font-style: italic;
 	padding-bottom: 8%;
 }

 #blog .container .blog-content .blog-1 .blog-1-content p.button {
 	width: 50%;
 	text-align: center;
 	font-size: 0.7rem;
 	text-transform: uppercase;
 	font-weight: 500;
 	padding: 4%;
 	color: #fff;
 	background-color: rgba(166, 20, 88, 0.8);
 	box-shadow: 0px 1px 3.84px 0.16px rgba(0, 0, 0, 0.35);
 }

 #blog .container .blog-content .blog-1 .blog-1-content p.button:hover {
 	cursor: pointer;
 	background-color: #ffffff;
 	color: rgba(166, 20, 88, 0.8);
 	transition: background-color 1s ease-in-out 0s;
 	transition: color 400ms ease-in-out 0s;
 }

 #blog .container .blog-content .blog-2 {
 	flex: 1;
 	display: flex;
 	padding: 2rem 0rem;
 	padding-left: 5%;
 }

 #blog .container .blog-content .blog-2 .blog-2-image-holder {
 	width: 45%;
 	height: auto;
 }

 #blog .container .blog-content .blog-2 .blog-2-image-holder img {
 	width: 100%;
 	height: auto;
 }

 #blog .container .blog-content .blog-2 .blog-2-content {
 	width: 50%;
 	background-color: #fff;
 	margin-left: -10%;
 	margin-top: 4%;
 	padding: 4%;
 	box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
 }

 #blog .container .blog-content .blog-2 .blog-2-content h4 {
 	text-transform: uppercase;
 	color: #999999;
 	font-weight: 400;
 	font-size: 0.8rem;
 	margin-bottom: 1rem;
 }

 #blog .container .blog-content .blog-2 .blog-2-content h3 {
 	text-transform: uppercase;
 	padding-bottom: 6%;
 }

 #blog .container .blog-content .blog-2 .blog-2-content p.description {
 	font-family: Cambria;
 	font-style: italic;
 	padding-bottom: 8%;
 }

 #blog .container .blog-content .blog-2 .blog-2-content p.button {
 	width: 50%;
 	text-align: center;
 	font-size: 0.7rem;
 	text-transform: uppercase;
 	font-weight: 500;
 	padding: 4%;
 	color: #fff;
 	background-color: rgba(166, 20, 88, 0.8);
 	box-shadow: 0px 1px 3.84px 0.16px rgba(0, 0, 0, 0.35);
 }

 #blog .container .blog-content .blog-2 .blog-2-content p.button:hover {
 	cursor: pointer;
 	background-color: #ffffff;
 	color: rgba(166, 20, 88, 0.8);
 	transition: background-color 1s ease-in-out 0s;
 	transition: color 400ms ease-in-out 0s;
 }
 }

</style>

</head>


<body>

<header>
<nav id="nav">
			<div class="logo nav-common"><img src="{% static '/images/logo.png' %}" alt="brand-logo"></div>
			<ul class="nav-common">
				<li><a href="#">Home</a></li>
				<li ><a href="#products ">Products</a></li>
				<li><a href="#for_you">Collections</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<div class="cart nav-icon nav-common"><a href="{% url "cart:cart_detail" %}"><img src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412544/E-commerce%20landing%20page/icons/shopping_cart_1x.png" alt="shopping-cart"></a></div>
			<div class="menu nav-icon nav-common" onclick="openNav()" style="cursor: pointer;"><img src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412543/E-commerce%20landing%20page/icons/menu_1x.png" alt="hamburger-menu"></div>
		</nav>


<div id="myNav" class="overlay">
<a href="javascript:void(0)" class="clasebtn" onclick="closeNav()">&times;</a> <!--here &times; means mul sign closenav() is the func which reduces height to 0-->
<div class="overlay-content"> <!--content class-->
    <a href="#">About</a>
    <a href="#for_you">Services</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </div>
</div>


		<div id="header-hero">
			<div class="header-bg"> <img src="{% static '/images/11.jpg' %}" alt="header-image" /> </div>
			<div class="header-content">
				<p class="heading-1">MOST EXCITING SALE OF THE YEAR </p>
				<h1 >IS HERE ONLY AT </h1>
				<h1 class=" logo-style">
					SHOPPING MANIA
				</h1>
				<div class="button">
					<a  href="#products">SHOP NOW!</a>
				</div>
			</div>
		</div>


</header>
	<section id="for_you">
		<div class="container">
			<div class="sc-content">
				<h1>LETS BEAT SUMMERS </h1>
				<p class="description">This year summers can not beat us and we will take over it  because we shop from shopmania </p>
				<a href="#">SHOP NOW</a> </div>
			<div class="sc-media">
				<div class="sc-media-bg"> <img src="{% static '/images/sto.jfif' %}" style="height: 500px;"alt="sc-image" /> </div>
			</div>
		</div>
	</section>



{% block content %}
{% endblock %}




<section id="products">
		<div class="container">
			<div class="products-header">
				<h2>Popular Products</h2>
				<p>Our High Rated Products </p>
			</div>
      {% for product in products %}
			<div class="product product-1">
				<figure>
          <a href="{{ product.get_absolute_url }}">
          <img src="{% if product.image_2 %} {{ product.image_2.url }} {% endif %}" alt="Product Image">
          </a>
					<figcaption><a href="{{ product.get_absolute_url }}">{{ product.name }}</a></figcaption>
					<figcaption>{{ product.price }}</figcaption>
				</figure>
			</div>
      {% endfor %}
			<!-- <div class="product product-2">
				<figure> <img src="/images/ornaments.jpg">
					<figcaption><a href="">{{ product.name}}</a></figcaption>
					<figcaption>12,000</figcaption>
				</figure>
			</div>
			<div class="product product-3">
				<figure> <img src="/images/note3.jpg" alt="product-image">
					<figcaption>
<a href="/4/redmi-note-3/">redmi note 3</a></figcaption>
					<figcaption>10,000</figcapltion>
				</figure>
			</div>
			<div class="product product-4">
				<figure> <img src="/images/note4.jfif" alt="product-image">
					<figcaption><a href="discription.html">redmi note 4</a></figcaption>
					<figcaption>8,000</figcaption>
				</figure>
			</div> -->
		</div>
	</section>



<section id="blog">
		<div class="container">
			<div class="blog-header">
				<h2>Latest from blog</h2>
				<p>Please Email us your product reviews at helpcare@shopmania.org </p>
			</div>
			<div class="blog-content">
				<div class="blog-1">
					<div class="blog-1-image-holder"> <img src="{% static '/images/img_1.jpg' %}" alt="image"> </div>
					<div class="blog-1-content">
						<h4>Keshav</h4>
						<h3>Great service</h3>
						<p class="description">I couldn't believe that a shopping company can have such an awesome website and I am just loving it. Thanks SHOPMANIA:)</p>
						<p class="button">View Post</p>
					</div>
				</div>
				<div class="blog-2">
					<div class="blog-2-image-holder"> <img src="{% static '/images/nayan.png' %}" alt="image"> </div>
					<div class="blog-2-content">
						<h4>Nayan Khanna </h4>
						<h3>Amazing website </h3>
						<p class="description">Such an Awesome interface and a wide range of products available. One must refer to this website for clothing and other types of products. </p>
						<p class="button">View Post</p>
					</div>
				</div>
			</div>
		</div>
	</section>

  <footer>
  	<div id="contact">
  		<div class="left">
  			<h3>Get to Know Us</h3>
  			<ul>
  				<div class = "Contact_items">
  				<a href="#"><li>About Us</li></a>
  				<a href="#"><li>Head Office Contact</li></a>
  				<a href="#"><li>Customer Service</li></a>
  			</div>
  			  </ul>
  		</div>
  		<div class="right">
<h3>Connect with Us</h3>
<a href="https://www.facebook.com/nayan.khanna.12" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/khanna_nayan" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
</div>
  		</div>
  	</div></footer>
<div class="back-to-top"><a href="#nav"> <img title="Back to Top." src="https://res.cloudinary.com/de8cuyd0n/image/upload/v1520412541/E-commerce%20landing%20page/icons/back_-_top_1x.png" alt="back to top"></a> </div>


</body>

<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
</html>
